version: '3.1'

services:

  altem:
    build: .
    restart: always
    ports:
        - 80:80
 
  database:
    image: "mysql:5.7"
    restart: always
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/my.cnf:/etc/mysql/my.cnf
    environment:
      MYSQL_DATABASE: altem
      MYSQL_ROOT_PASSWORD: rootroot
    ports:
      - 3306:3306